FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://flare_app:password@localhost/flare_db

S3_BUCKET=flarebirdbucket
S3_KEY=AKIAWFM7SCUFOVKQQVG3
S3_SECRET=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
